<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowedTypes</key>
	<array>
		<string>public.c-plus-plus-source</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>File</string>
	<key>Description</key>
	<string>Minimal instantiation of a new global variational operator instance.</string>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.cpp</string>
	<key>SortOrder</key>
	<string>1</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>operatorNature</string>
			<key>Name</key>
			<string>OperatorNature (&apos;Bilinear&apos;, &apos;Linear&apos; or &apos;Nonlinear&apos;)</string>
			<key>Description</key>
			<string>Nature of the operator (&apos;Bilinear&apos;, &apos;Linear&apos; or &apos;Nonlinear&apos;)</string>
			<key>Type</key>
			<string>text</string>
			<key>Default</key>
			<string>Bilinear</string>
		</dict>
	</array>
	<key>Summary</key>
	<string>Minimal instantiation of a new global variational operator instance.</string>
</dict>
</plist>
