//
//  morefem_debug.xcconfig
//  MoReFEM
//
//  Created by sebastien on 18/04/2017.
//  Copyright © 2017 Inria. All rights reserved.
//

#include "morefem_common.xcconfig"

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATHS_COMMON) ${THIRD_PARTY_LIBRARY_DIR}/Petsc/debug/include

LIBRARY_SEARCH_PATHS = $(LIBRARY_SEARCH_PATHS_COMMON) ${THIRD_PARTY_LIBRARY_DIR}/Petsc/debug/lib 

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = SELDON_WITH_LAPACK SELDON_CHECK_BOUNDS SELDON_CHECK_DIMENSIONS SELDON_WITH_BLAS _LIBCPP_DEBUG2=0 SELDON_WITH_COMPILED_LIBRARY SELDON_WITHOUT_TO_STR_CHECKDIM MOREFEM_CHECK_UPDATE_GHOSTS_CALL_RELEVANCE MOREFEM_CHECK_NAN_AND_INF DEBUG=1
